# SpringMaven21Nov

./: Cucumber Framework Notes.doc  README.md  configuration.properties  pom.xml  ~$cumber Framework Notes.doc
repo/: cucumber-reporting-1.2.pom
src/main/java/test/nov21/: CommonClass.java
src/main/java/test/nov21/common/: CommonMethods.java  FileActions.java  PageActions.java  SortOptions.java  WindowHandler.java
src/main/java/test/nov21/configuration/: AbstractPage.java  CustomReportBuilder.java  Util.java  WebConnect.java
src/main/java/test/nov21/exception/: PageOperationException.java
src/main/java/test/nov21/pages/: LoginPage.java  WLNHeader.java
src/main/resources/: applicationContext.xml
src/test/java/: RunCukeTest.java
src/test/java/test/nov21/: RunCukeTest.java
src/test/java/test/nov21/hooks/: Hooks.java
src/test/java/test/nov21/step_definition/: BaseStepDef.java  LoginTest.java
src/test/resources/: configuration.properties
src/test/resources/test.nov21/: testFeature.feature
target1/: cucumber-results-feature-overview-dump.xml  cucumber-results-feature-overview.html  cucumber-results-test-results.html
target2/22-Jan-2016/13.25.41/: feature-overview.html  firstProg.html  tag-overview.html  testFeature.feature.html
target2/22-Jan-2016/17.56.09/: feature-overview.html  firstProg.html  tag-overview.html  testFeature.feature.html
