<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <groupId>test.nov21</groupId>
  <artifactId>SpringMavenNov21</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>SpringMavenNov21 designed and build by Syed.</name>
  <url>http://maven.apache.org</url>

    <properties>
      <project.name>Syed_PPI</project.name>
      <cucumber-jvm_version>1.2.2</cucumber-jvm_version>
      <selenium_version>2.47.1</selenium_version>
      <spring_version>4.2.2.RELEASE</spring_version>
      <driverType>firefox</driverType>
      <reportBuilder>false</reportBuilder>
      <baseTest>QED</baseTest>
      <project.build.directory>${basedir}\target</project.build.directory>
      <chromeDriverPath>${basedir}\src\main\resources\drivers\chromedriver.exe</chromeDriverPath>
      <ieDriverPath>${basedir}\src\main\resources\drivers\IEDriverServer.exe</ieDriverPath>
      <cobalt.users.xls.path>src/test/resources/CobaltUsers.xlsx</cobalt.users.xls.path>
    </properties>
    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:///${basedir}/repo</url>
        </repository>
    </repositories>
    <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19</version>
                  <configuration>
                      <systemPropertyVariables>
                         <driverType>${driverType}</driverType>
                         <baseTest>${baseTest}</baseTest>
                         <webdriver.chrome.driver>${chromeDriverPath}</webdriver.chrome.driver>
                         <webdriver.ie.driver>${ieDriverPath}</webdriver.ie.driver>
                         <reportBuilder>${reportBuilder}</reportBuilder>
                       </systemPropertyVariables>
                  </configuration>
              </plugin>
              <!--<plugin>-->
                  <!--<groupId>net.masterthought</groupId>-->
                  <!--<artifactId>maven-cucumber-reporting</artifactId>-->
                  <!--<version>0.1.0</version>-->
                  <!--<executions>-->
                      <!--<execution>-->
                          <!--<id>execution</id>-->
                          <!--<phase>verify</phase>-->
                          <!--<goals>-->
                              <!--<goal>generate</goal>-->
                          <!--</goals>-->
                          <!--<configuration>-->
                              <!--<projectName>${project.name}</projectName>-->
                              <!--<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>-->
                              <!--<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>-->
                              <!--<enableFlashCharts>false</enableFlashCharts>-->
                          <!--</configuration>-->
                      <!--</execution>-->
                  <!--</executions>-->
              <!--</plugin>-->
          </plugins>
      </build>

    <dependencies>
        <dependency>
            <groupId>net.cucumber</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/repo/cucumber-reporting-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium_version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium_version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-jvm_version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-jvm_version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber-jvm_version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-html</artifactId>-->
            <!--<version>0.2.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring_version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring_version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring_version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
         <!--<dependency>-->
        <!--<groupId>net.masterthought</groupId>-->
        <!--<artifactId>cucumber-reporting</artifactId>-->
        <!--<version>1.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.mkolisnyk</groupId>-->
            <!--<artifactId>cucumber-reports</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->

    </dependencies>
</project>
